body{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}


.header{
    display: grid;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    box-shadow: 0 0.2em 0.2em rgba(0,0,0,0.3);
}


.main-container{
    grid-column-start: 2;
    padding: 10px;
    display: grid;
    background-color: red;
}

.content{
    border: 1px solid blue;

}

.trending{

}

.announcements{
   
}


ul{
    margin: 0;
    padding: 0;
}



li{
    list-style: none;
}

h2{
    margin: 0;
    
}

.dashboard-container{
    color: white;
    font-weight: bold;
    display: grid;
    background-color: rgba(25,146,212,255);
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.dashboard-1{
    position: relative;
    display: grid;
    
}

.dashboard-2{
    display: grid;
}


.dash-text{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  
}


.img-dashboard{
    width: 50px;
    height: 50px;
   
}

.img-dashboard-child{
    width: 35px;
    height: 35px;
   
}

.dash-child{
    display: flex;
    align-items: center;
    
    margin-left: 20px;
    margin-bottom: 20px;
}

.header-img{
    width: 20px;
    height: 20px;
}

.top-header,
.bottom-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
    
}

.profile{
    display: flex;
    margin-right: 20px;
    gap: 10px;
    align-items: center;
    font-weight: bold;
}

.placeholder-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


.search-bar{
    
    width: 50%;
    padding: 10px;
}

.left{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    margin-left: 20px;
}

.right{
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

.right > button{
    background-color: rgba(25,146,212,255);
    padding: 10px 25px;
    border-radius: 20px;
    border: none;
    font-weight: bold;
    color: white;
}